###
## common and vital useful aliases
#

## directory and navigation
alias ..="cd .."
# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls` use LS_COLORS
	colorflag="--color"
	# LS COLORS
  # http://blog.twistedcode.org/2008/04/lscolors-explained.html
  export LS_COLORS='no=00:di=1;34:fi=0:ln=4;33:bd=40;33;01:pi=40;33:so=01;35:do=01;35:cd=40;33;01:or=40;31;01:mi=7:ex=01;32:*.deb=01;31:*.tar=01;31:*.tgz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.rpm=01;31:*.jar=01;31:*.sh=04'
else # OS X `ls`
	colorflag="-G"
fi
# List all files colorized in long format
alias l="ls -l ${colorflag}"
alias ll="ls -l ${colorflag}"
# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"
# Always use color output for `ls`
alias ls="command ls ${colorflag}"

## shortcuts
alias x="exit"
alias c="clear"

## git aliases
# pretty-print git logs
# via https://coderwall.com/p/euwpig
alias gitlog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit  "
